# Compose-Color-Detector

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/smarttoolfactory/composecolordetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smarttoolfactory/composecolordetector/: ColorProfileTab.kt  ContentScaleSelectionMenu.kt  ImageSelectionButton.kt  MainActivity.kt
app/src/main/java/com/smarttoolfactory/composecolordetector/demo/: ImageColorDetectionDemo.kt  ScreenColorDetectionDemo.kt  Snack.kt  SnackCard.kt
app/src/main/java/com/smarttoolfactory/composecolordetector/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/smarttoolfactory/composecolordetector/: ExampleUnitTest.kt
colordetector/: build.gradle
colordetector/src/androidTest/java/com/smarttoolfactory/colordetector/: ExampleInstrumentedTest.kt
colordetector/src/main/java/com/smarttoolfactory/colordetector/: ColorDisplayWithClipboard.kt  ColorItemRow.kt  ColorSelectionDrawing.kt  ImageColorDetector.kt  ImageColorPalette.kt  ScreenColorDetector.kt
colordetector/src/main/java/com/smarttoolfactory/colordetector/util/: ColorDetectionUtil.kt
colordetector/src/test/java/com/smarttoolfactory/colordetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
